<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/hint.css" />
    <title>Music Timer Game</title>
    <link rel="icon" href="./images/equalizer.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Syntax Symphony</h1>
      <nav>
        <ul>
          <li>
            <button id="aboutButton">
              <span class="material-symbols-outlined">info</span>
            </button>
          </li>
          <li>
            <button id="statsButton">
              <span class="material-symbols-outlined">leaderboard</span>
            </button>
          </li>
          <li>
            <button id="howToPlayButton">
              <span class="material-symbols-outlined">menu_book</span>
            </button>
          </li>
        </ul>
      </nav>
      <div id="tooltipContainer">
        <button id="closeButton">Close</button>
      </div>
    </header>
    <!-- test buttons -->
    <button
      id="testWinButton"
      onclick="triggerWinPageTest()"
      style="display: none"
    >
      Test Win Page
    </button>
    <button
      id="testGoButton"
      onclick="triggerGameOverPageTest()"
      style="display: none"
    >
      Test Game Over Page
    </button>
    <div id="scorecard">Score 0000000</div>
    <div id="originalContent">
      <div id="boombox">
        <section class="handle"></section>
        <div class="boombox-player">
          <section class="master-controls">
            <input
              type="range"
              id="volumeSlider"
              min="0"
              max=".20"
              step="0.005"
              value="0.10"
            />
            <label for="volume" class="volume-label">VOL</label>
          </section>
          <section class="cassette-deck"></section>
          <button id="play">Play</button>
        </div>
      </div>
      <section>
        <button id="guess">Guess #</button>
      </section>
      <div class="hint-table-container" id="hintTableContainer">
        <h2>🎵 Syntax Symphony Hint Table 🎵</h2>
        <!-- <button onclick="toggleHints()">Show Hints</button> -->
        <button id="hint">Show Hints</button>
  
        <table id="hintTable">
          <tr>
            <td>REALEASE YEAR</td>
            <td id="releaseYearCell"></td>
          </tr>
          <tr>
            <td>LENGTH</td>
            <td id="lengthCell"></td>
          </tr>
          <tr>
            <td>ALBUM NAME</td>
            <td id="albumNameCell"></td>
          </tr>
          <tr>
            <td>ARTIST NAME</td>
            <td id="artistNameCell"></td>
          </tr>
        </table>
      </div>
      <div class="song-search-container">
        <label for="song-search">Search for a song:</label>
        <input type="text" id="song-search" autocomplete="off" />
        <label for="song-dropdown">Select a song:</label>
        <select id="song-dropdown"></select>
      </div>
    </div>

    <div id="winPage" class="hidden">
      <h1>Congratulations! You Win!</h1>
      <p>Great job! You've successfully guessed the song.</p>
      <button id="playAgainButton" style="display: none">Play Again</button>
    </div>
    <div id="gameOverPage" class="hidden">
      <h1>Game Over</h1>
      <p>Womp, womp, you lose. Better luck next time!</p>
      <button id="returnToMenuButton" style="display: none">
        Return to Menu
      </button>
    </div>

    <footer>
      <span id="copyright"> &copy; Syntax Symphony </span>
    </footer>
    <script type="module" src="./script/global.js"></script>
    <script defer src="./script/win-lose.js"></script>
    <script type="module" src="./script/AudioManip.js"></script>
    <script type="module" src="./script/dropdown.js"></script>
    <script type="module" src="./script/hint-table.js"></script>
    <script type="module" src="./script/hint-table.js"></script>
  </body>
</html>
